NODE_ENV = development
DB_URL = postgresql://postgres:12345@localhost:5432/severyanochka?schema=public
PORT=8080
JWT_SECRET = Smidvard
DB_NAME = severyanochka
DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST = localhost
DB_PORT = 5432